{
  "name": "JEEPrep — Phys, Chem, Math",
  "short_name": "JEEPrep",
  "description": "JEE Main + Advanced study planner with subject switcher, AI tutor, flashcards, and quick notes. Built for Class 11–12.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
